{
  "name": "backend-chai-aur-code",
  "version": "1.0.0",
  "description": "A backend at chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shivam Bisht",
  "license": "ISC"
}
